                {"Glycine"      ,"G","Gly","neutraal" ,"neutraal","klein" ,"fig0" ,"turn"},
                {"Alanine"      ,"A","Ala","hydrofoob","neutraal","klein" ,"fig1" ,"helix"},
                {"Valine"       ,"V","Val","hydrofoob","neutraal","klein" ,"fig2" ,"sheet"},
                {"Leucine"      ,"L","Leu","hydrofoob","neutraal","middelgroot","fig3" ,"helix"},
                {"Isoleucine"   ,"I","Ile","hydrofoob","neutraal","middelgroot","fig4" ,"sheet"},
                {"Methionine"   ,"M","Met","hydrofoob","neutraal","groot" ,"fig5" ,"helix"},
                {"Proline"      ,"P","Pro","hydrofoob","neutraal","klein" ,"fig6" ,"turn"},
                {"Phenylalanine","F","Phe","hydrofoob","neutraal","groot" ,"fig7" ,"sheet"},
                {"Tyrosine"     ,"Y","Tyr","hydrofoob","neutraal","groot" ,"fig8" ,"sheet"},
                {"Tryptophan"   ,"W","Trp","hydrofoob","neutraal","groot" ,"fig9" ,"sheet"},
                {"Serine"       ,"S","Ser","neutraal" ,"neutraal","klein" ,"fig10","turn"},
                {"Threonine"    ,"T","Thr","neutraal" ,"neutraal","klein" ,"fig11","sheet"},
                {"Cysteine"     ,"C","Cys","neutraal" ,"neutraal","middelgroot","fig12","sheet"},
                {"Asparagine"   ,"N","Asn","hydrofiel","neutraal","middelgroot","fig13","turn"},
                {"Glutamine"    ,"Q","Gln","hydrofiel","neutraal","groot" ,"fig14","geen"},
                {"Lysine"       ,"K","Lys","hydrofiel","positief","groot" ,"fig15","helix"},
                {"Arginine"     ,"R","Arg","hydrofiel","positief","groot" ,"fig16","geen"},
                {"Histidine"    ,"H","His","hydrofiel","positief","groot" ,"fig17","geen"},
                {"Aspartic acid","D","Asp","hydrofiel","negatief","middelgroot","fig18","helix"},
                {"Glutamic acid","E","Glu","hydrofiel","negatief","groot" ,"fig19","helix"}}; 
